[tox]
envlist = py3{6,5}, flake8, pylint

[travis]
python =
    3.6: flake8, pylint, py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 async_query

[testenv:pylint]
basepython = python
deps =
    pylint
commands = pylint async_query/ tests/ setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir}

